# sample

.config debug
.config release

.win32sdk 10.0.17763.0



# linux
cflags.linux			-g -O0 -std=c++2a -fcoroutines-ts -stdlib=libc++
cflags.linux			-Wno-format
ldflags.linux 			-lpthread -lvulkan -lglfw -lssl -lcrypto
ldflags.linux 			-ldl -rdynamic


.target async
.dir .
